.home-title-container{
    height:80vh;
    display: grid;
    place-content: center;
    @media (max-width : $tablet){
        padding: 0 $space-main;
        height: 58vh;
    }
    #home-title-text, .animate-text{
        z-index: 2;
        @include font-style($font-family, $font-size-main, 900, $accent);
        @include remove-select();
        text-align: center;
        line-height: 1;
        letter-spacing: $space-minor;
        display: inline-block;
        transition: 0.5s;
        #dev-of{
            transition: 0.7s;
            display: inline-block;
            color:$white;
        }
        @media (max-width : $mobile){
            @include font-style($font-family, $font-size-title, 900, $accent);
            line-height: 1.3;
        }
    }
}
.web-products{
    @include font-style($font-family, $font-size-main, 600, $accent);
    transition: 0.1s;
}


.gradient-circle{
    position: absolute;
    z-index:100;
    transform:translate(-50%);
    left:50%;
    top:calc(-20px + -10vh);
    
    background-color:$white;
    box-shadow: 0px 0px 100px 100px rgba(93, 145, 255, 0.09);
    border-radius:50%;
    
    width: 40vw;
    height: calc(20px + 10vh);
}

.contact-section-container{
    @include flex-guide(space-evenly, center, row);
    margin: $space-main 0;
    width: 50%;
    margin: auto;
    margin-bottom: 6%;
}

.contact-section-container > *{
    cursor: pointer;
    transition: 0.2s;
    z-index: 2 !important;
    &:hover{
        transform: translate(0,-8px);
    }
}